{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package encuentro.pkg1.ej1;\
\
import java.util.Scanner;\
\
/**\
 *\
 * @author luissanchezaponte\
 */\
public class Encuentro1Ej1 \{\
\
    /**\
     * @param args the command line arguments\
     */\
    public static void main(String[] args) \{\
        // TODO code application logic here\
        Scanner input = new Scanner(System.in);\
\
        System.out.print("Introduce el primer n\'famero: ");\
        int num1 = input.nextInt();\
\
        System.out.print("Introduce el segundo n\'famero: ");\
        int num2 = input.nextInt();\
\
        int suma = num1 + num2;\
\
        System.out.println("La suma de " + num1 + " y " + num2 + " es: " + suma);\
    \}\
    \
\}\
}